{
  "name": "vuedeepdive",
  "private": true,
  "scripts": {
    "build": "slidev build --base /vuedeepdive/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.33.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}